{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.c": "c",
            "bsp_led.h": "c",
            "stm32f10x_flash.h": "c",
            "bsp_rccclkconfig.h": "c",
            "stm32f10x_exti.h": "c",
            "misc.h": "c",
            "stm32f10x_usart.h": "c",
            "bsp_usart.h": "c",
            "bsp_dma_m2p.h": "c",
            "stm32f10x_i2c.h": "c",
            "stm32f10x.h": "c",
            "bsp_i2c.h": "c",
            "stm32f10x_conf.h": "c",
            "stm32f10x_cec.h": "c",
            "inttypes.h": "c"
        },
        "commentTranslate.source": "Bing",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#fe0f8c",
            "activityBar.background": "#fe0f8c",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#325f00",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#fe0f8c",
            "statusBar.background": "#d90172",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#fe0f8c",
            "statusBarItem.remoteBackground": "#d90172",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#d90172",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#d9017299",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#d90172"
	}
}